node001	gpu (k80)
node002	gpu (k80)
node003	gpu (k80x2)
node004	gpu (k80x2)
node005	shortq    
node006	shortq    
node007	shortq    
node008	shortq    
node009	shortq    
node010	shortq    
node011	shortq    
node012	shortq   
node013	shortq   
node014	shortq   
node015	shortq   
node016	longq   
node017	longq   
node018	longq   
node019	longq   
node020	longq    
node021	longq    
node022	longq    
node023	longq    
node024	longq    
node025	longq    
node026	longq    
node027	longq    
node028	longq    
node029	longq    
node030	longq    
node031	longq    
node032	longq    
node033	longq    
node034	longq    
node035	longq    
node036	longq    
node037	longq    
node038	longq    
node039	longq    
node040	longq    
node041	longq    
node042	longq    
node043	longq    
node044	longq    
node045	longq    
node046	longq    
node047	longq    
node048	longq    
node049	longq    
node050	longq    
node051	longq    
node052	longq    
node053	longq    
node054	longq    
node055	longq    
node056	longq    
node057	longq    
node058	longq    
node059	longq    
node060	longq    
node061	HLi-only
node062	HLi-only
node063	HLi-only
node064	Jones-only
node065	BBC-only
node066	BBC-only
node067	BBC-only
node068	BBC-only
node069	triche-only
node070	triche-only
node071	triche-only
node072	triche-only
node073	gpu (1080ti)
node074	gpu (1080ti)
node075	gpu (1080ti)
node076	gpu (1080ti)
node077	gpu (1080ti)
node078	gpu (1080ti)
node079	gpu (1080ti)
node080	gpu (1080ti)
node081	HLi-only
node082	HLi-only
node083	Genomics-only
node084	Genomics-only
node085	BBC-only
node086	BBC-only
node087	BBC-only
node088	BBC-only
node089	CryoEM-only
node090	WLu-only
node091	WLu-only
node092	WLu-only
node093	WLu-only
node094	NWu-only
node095	BBC-only
node096	Haab-only
node097	HLi-only
node098	HLi-only
node101	HLi-only
node102	HLi-only
node103	Xu-only
node104	WLu-only
node105	Wlu-only
node106	HLi-only
node107	laird/shen-only
node108	laird/shen-only
node109	laird/shen-only
node110	laird/shen-only
node111	mnp-only
node201	BBC-only
node202	BBC-only
node203	BBC-only
